<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ccc"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <com.goodiebag.horizontalpicker.HorizontalPicker
            android:id="@+id/hpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:textSize="18sp"
            app:itemMargin="5dp"
            app:itemHeight="40dp"
            app:itemWidth="40dp"
            app:backgroundSelector="@drawable/selector_background_example"
            app:textColorSelector="@color/selector_text_view" />


    </HorizontalScrollView>
    <com.goodiebag.horizontalpicker.HorizontalPicker
        android:id="@+id/hpImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemMargin="5dp"
        app:itemHeight="40dp"
        app:itemWidth="40dp"
        app:backgroundSelector="@drawable/selector_background_example"
        app:textColorSelector="@color/selector_text_view"/>


</LinearLayout>
