<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.goodiebag.example.horizontalpicker.MainActivity">

    <com.goodiebag.horizontalpicker.HorizontalPicker
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSize="18sp"
        app:itemMargin="5dp"
        app:itemHeight="40dp"
        app:itemWidth="40dp"
        app:backgroundSelector="@drawable/selector_background_example"
        app:textColorSelector="@drawable/selector_textview"
        app:values="@array/values"/>

    <com.goodiebag.horizontalpicker.HorizontalPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSize="18sp"
        app:itemMargin="5dp"
        app:backgroundSelector="@drawable/selector_background_example"
        app:textColorSelector="@drawable/selector_textview"
        app:values="@array/values"/>
</LinearLayout>
